Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , commands = [ Run MultiCpu       ["-l","50","-H","50","--low","green","--high","red","-t","CPU: <total0>% <total1>% <total2>% <total3>%"] 10
                    , Run Memory         ["-L","0","-H","75","--normal","green","--high","red","-t","MEM: <usedratio>%"] 10
                    , Run Uptime         ["-t","Up: <days> days <hours>:<minutes>:<seconds>"] 10
                    , Run Weather "KCIC" ["-l","16","-H","22","--low","#00BFFF","--high","red","-t","Weather: <tempC>°C RH: <rh>% (<hour>)"] 36000
                    , Run Network "eth0" [] 10
                    , Run MPD            ["-t","<state>: <artist> - <title>"] 10
                    , Run Date           "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mpd% | %multicpu% %memory% | %uptime% | %eth0% | %KCIC% %date%"
       }
